server.port=8081
spring.datasource.url=jdbc:mysql://localhost/pedidos_Api
spring.datasource.username=developer
spring.datasource.password=123456

spring.profiles.active=test
spring.jpa.open-in-view=true
